# Cognixa-Training-Full-Stack

./: README.md  Schedule.txt
Angular/AngularLabs/LabProjects/demoproject/: README.md  angular.json  package-lock.json  package.json
Docker/1.Docker/1.Docker/: IBM_Docker-Exercise Manual.docx
Docker/1.Docker/__MACOSX/1.Docker/: ._IBM_Docker-Ch00_Introduction.pptx  ._IBM_Docker-Ch01_IntroDocker.pptx  ._IBM_Docker-Ch02_ContainerLifeCycle.pptx  ._IBM_Docker-Ch03_DockerBuild.pptx  ._IBM_Docker-Ch04_DockerDataVolume.pptx  ._IBM_Docker-Ch05_Networking.pptx  ._IBM_Docker-Ch06_Summary.pptx  ._IBM_Docker-Exercise Manual.docx
Junit/JunitProjects/SolutionProjects/AlljUnitLabs/WarehouseSolution/: .project  pom.xml
Junit/JunitProjects/SolutionProjects/AlljUnitLabs/WarehouseSolution/src/main/java/com/junit/exceptions/: ImpossibleWarehouseException.java  WarehouseException.java  WarehouseFullException.java
Junit/JunitProjects/SolutionProjects/AlljUnitLabs/WarehouseSolution/src/main/java/com/junit/model/: Gadget.java  Product.java  Widget.java
Junit/JunitProjects/SolutionProjects/AlljUnitLabs/WarehouseSolution/src/main/java/com/junit/warehouse/: Warehouse.java
Junit/JunitProjects/SolutionProjects/AlljUnitLabs/WarehouseSolution/src/test/java/com/junit/model/: GadgetTest.java  WidgetTest.java
Junit/JunitProjects/SolutionProjects/AlljUnitLabs/WarehouseSolution/src/test/java/com/junit/warehouse/: WarehouseTest.java
Kubernetes/KubernetesLabs/2.Kubernetes_Labs/: Lab 2.8 - Create NodePort Service.docx  Lab 2.9 - Working with Labels.docx  Lab 3.3 - Using ConfigMap.docx  Lab 3.6 - Kubernetes Job.docx
Kubernetes/KubernetesLabs/2.Kubernetes_Labs/__MACOSX/: ._Lab 2.1 - Creating Pods.docx  ._Lab 2.8 - Create NodePort Service.docx
Kubernetes/KubernetesSlides/2.Kubernetes_Slides/2.Kubernetes/: IBM_Kubernetes-Ch00_Introduction.pptx  IBM_Kubernetes-Ch01_IntroKubernetes.pptx  IBM_Kubernetes-Ch02_Running_Applications.pptx  IBM_Kubernetes-Ch03_Advanced_Concepts.pptx  IBM_Kubernetes-Ch04_Managing_Storage.pptx  IBM_Kubernetes-Ch05_Networking.pptx  IBM_Kubernetes-Ch06_Securing_Cluster.pptx
REACT/ReactLabs/LabProjects/: REACT LABS PROJECT DESCRIPTIONS.txt
REACT/ReactLabs/LabProjects/Demos/: main.js  package.json
REACT/ReactLabs/LabProjects/Loops/: main.js  package-lock.json
REACT/ReactLabs/LabProjects/PropTypes/: index.html  main.js
REACT/ReactLabs/LabProjects/Props/: index.html  main.js  (+1 more)
REACT/ReactSlides/: ReactClassNotes.txt
SpringBoot/SpringBootProjects/LabProjects/: .project
(+307 files in other folders)
